{
	// Place your CODE 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Print to console": {
		"prefix": "c",
		"body": [
			"#include<bits/stdc++.h>",
			"using namespace std;",
			"int read(){",
			"\tint x=0;",
			"\tint f=1;",
			"\tchar ch=getchar();",
			"\twhile(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}",
			"\twhile(ch>='0'&&ch<='9') {x=(x<<3)+(x<<1)+(ch^48);ch=getchar();}",
			"\treturn x*f;",
			"}",
			"void write(int x){",
			"\tif(x<0) {putchar('-');x=-x;}",
			"\tif(x>9) write(x/10);",
			"\tputchar(x%10+'0');",
			"}",
			"int main(){",
			"\t",
			"\t",
			"\treturn 0;",
			"}",
		],
		"description": "Log output to console"
}